#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.datasource.platform=h2
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =create
spring.datasource.url=jdbc:postgresql://localhost/batcham
spring.datasource.username=postgres
spring.datasource.password=fokou
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false